{
  "expo": {
    "name": "가사 보조",
    "slug": "lyrics-companion",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "dev.lyricscompanion.personal",
      "buildNumber": "1",
      "supportsTablet": false,
      "infoPlist": {
        "NSAppleMusicUsageDescription": "Music 앱에서 재생 중인 곡을 확인해 가사를 보여 주고, 이 앱에서 고른 곡을 Music 앱으로 재생하기 위해 Apple Music과 보관함에 접근합니다.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "dev.lyricscompanion.personal",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": false
        }
      ]
    ]
  }
}
